{
  "name": "aperitif",
  "version": "1.0.0",
  "description": "A boilerplate for web projects",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "svg4everybody": "^2.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.2.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-twig": "^0.7.0",
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florianbouvot/aperitif.git"
  },
  "author": "Florian Bouvot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/florianbouvot/aperitif/issues"
  },
  "homepage": "https://github.com/florianbouvot/aperitif#readme"
}
